!XPM42
32 32 4 1 c
# #000000FF
. #0000FFFF
+ #00FF00FF
@ #A0522DFF
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.++++#.#.#.#.++++#.#.#.#.++++
.#.#.#.#++++.#.#.#.#++++.#.#.#.#++++
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
#.#.#.#.@@@@#.#.#.#.@@@@#.#.#.#.@@@@
.#.#.#.#@@@@.#.#.#.#@@@@.#.#.#.#@@@@
