!XPM42
32 32 4 1 c
# #808080FF
. #A0A0A0FF
+ #C0C0C0FF
@ #E0E0E0FF
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@
+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#
.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+
@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.@#+.
