!XPM42
32 32 3 1 c
# #8B4513FF
. #D2691EFF
+ #CD853FFF
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.
#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+
.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#.+#
